.container{
	.header{
		height: 94px;
		background: url(regHeader.png) no-repeat center top;
		.logo{
			float: left;
			height: 94px;
			width: 289px;
		}
		#linkToLogin{
			color: #FFF;
			cursor: pointer;
			float: right;
			margin: 68px 20px 0 0;
		}
	}
	.contentContainer{
		.left {
			background: #F8FDFF url(regLeft.png) no-repeat left top;
			height: 580px;
			padding-top: 30px;
			width: 210px;
		}
		.right{
			background: #F8FDFF url(regRight.png) no-repeat right top;
			border-bottom: 1px solid #D6D9DB;
			border-top: 1px solid #80ADD9;
			min-height: 530px;
			padding-bottom: 80px;
			width: 746px;
		}
		#regForm{
			padding-top: 50px;
			.inputLine{
				.item{
					float: left;
					font-size: 14px;
					height: 44px;
					line-height: 20px;
					padding-right: 10px;
					padding-top: 6px;
					text-align: right;
					width: 179px;
				}
				.inputBox{
					float: left;
					position: relative;
					height: 60px;
					width: 306px;
					.inputError{
						background: url(inputError.png) no-repeat 0 0;
						border: none;
						height: 35px;
						width: 300px;
						&:hover{
							background: url(input.png) no-repeat 0 0;
						}
						input{
							background: none;
							border: none;
							font-size: 14px;
							height: 18px;
							line-height: 18px;
							width: 284px;
							padding: 8px;
						}
					}
				}
			}
		}
	}
}