body {
  background: #FFF url(img/body.png) repeat-x 0 0;
}

.container {
  .header {
    height: 94px;
    background: url(images/regHeader.png) no-repeat center top;
    .logo {
      float: left;
      height: 94px;
      width: 289px;
    }
    #linkToLogin {
      color: #FFF;
      cursor: pointer;
      float: right;
      margin: 68px 20px 0 0;
    }
  }
  .contentContainer {
    .left {
      background: #F8FDFF url(images/regLeft.png) no-repeat left top;
      height: 580px;
      padding-top: 30px;
      width: 210px;
    }
    .right {
      background: #F8FDFF url(images/regRight.png) no-repeat right top;
      border-bottom: 1px solid #D6D9DB;
      border-top: 1px solid #80ADD9;
      min-height: 530px;
      padding-bottom: 80px;
      width: 746px;
    }
    #regForm {
      padding-top: 50px;
      .inputLine {
        clear: both;
        .item {
          float: left;
          font-size: 14px;
          height: 44px;
          line-height: 20px;
          padding-right: 10px;
          padding-top: 6px;
          text-align: right;
          width: 179px;
        }
        .inputBox {
          float: left;
          position: relative;
          height: 60px;
          width: 306px;
          .inputBorder {
            border: none;
            height: 35px;
            width: 300px;
            &:hover {
              background: url(../images/input.png) no-repeat 0 0;
            }
            input {
              background: none;
              border: none;
              font-size: 14px;
              height: 18px;
              line-height: 18px;
              width: 284px;
              padding: 8px;
            }
          }
          .inputError {
            background: url(../images/inputError.png) no-repeat 0 0;
          }
          .inputCorrect {
            background: url(../images/input.png) no-repeat 0 0;
          }
          input[type="button"] {
            background: url(../images/input.png) no-repeat 0 -344px;
            border: none;
            color: #FFF;
            cursor: pointer;
            font: bold 22px/52px "微软雅黑";
            width: 183px;
          }
        }
        .tipsBox {
          float: left;
          height: 40px;
          width: 236px;
          .tips {
            div {
              padding-top: 10px;
            }
            .tip {
              background: none;
              padding-left: 0;
              color: #808080;
            }
            .error {
              background: url(../images/error.png) no-repeat 0 11px;
              color: #F66;
              padding-left: 16px;
              display: none;
            }
            .correct {
              background: url(../images/correct.png) no-repeat 0 11px;
              padding-left: 16px;
              height: 15px;
              display: none;
            }
          }
        }
      }
    }
  }
}
